- GET DATE
- DATEPART
- DATEADD
- DATEDIFF



- GETDATE() -> TRAZ A DATA ATUAL
Podemos usar a função CONVERT(char, getdate(), 103) -- FORMATO DD/MM/YYYY

SELECT CONVERT(char, GETDATE(), 103);
SELECT CONVERT(char, getdate(), 102);
SELECT CONVERT(char, getdate(), 1);
SELECT CONVERT(char, getdate(), 2);





SELECT day(GETDATE()) AS 'Dia';
SELECT month(GETDATE()) AS 'Mês';
SELECT year(GETDATE()) AS 'Ano';



------------------------------------------------------------------------------
FUNÇÃO DATEPART -> EXTRAI UM CAMPO DE UMA DATA

SELECT DATEPART(year, getdate());
Seria como DATEPART(ARGUMENTO, GETDATE());


------------------------------------------------------------------------------
FUNÇÃO DATEADD -> Incrementa ou decrementa uma data

SELECT DATEADD(year, +10,GETDATE());

SELECT CONVERT(date, DATEADD(year, +1, GETDATE())); -> REMOVE HORAS E SEGUNDOS

OBS, podemos adicionar horas, meses, dias ou anos conforme exemplo



------------------------------------------------------------------------------
DATEDIFF -> CALCULCA INTERVALO ENTRE DATAS

SELECT DATEDIFF(year, GETDATE(), DATEADD(year, +10, GETDATE()));

SELECT DATEDIFF(hour, '11/12/2002', GETDATE()) AS 'Horas de vida';

